---- MAINSTATE_ACK Matches (25 in 5 files) ----
main(1640).cpp (ARQexample.si4project\Backup) line 13 : #define MAINSTATE_ACK				2
main in main(1640).cpp (ARQexample.si4project\Backup) : 					main_state = MAINSTATE_ACK;
main in main(1640).cpp (ARQexample.si4project\Backup) : 						main_state = MAINSTATE_ACK;
main in main(1640).cpp (ARQexample.si4project\Backup) : 			case MAINSTATE_ACK:	//waiting ACK
main in main(1640).cpp (ARQexample.si4project\Backup) : 					main_state = MAINSTATE_ACK;
main in main(1640).cpp (ARQexample.si4project\Backup) : 				main_state = MAINSTATE_ACK;
main in main(1640).cpp (ARQexample.si4project\Backup) : 		case MAINSTATE_ACK: //ACK state description
main in main(1640).cpp (ARQexample.si4project\Backup) : 				main_state = MAINSTATE_ACK;
main in main(1640).cpp (ARQexample.si4project\Backup) : 				main_state = MAINSTATE_ACK;
main in main(1640).cpp (ARQexample.si4project\Backup) : 				main_state = MAINSTATE_ACK;
main(3856).cpp (ARQexample.si4project\Backup) line 13 : #define MAINSTATE_ACK				2
main in main(3856).cpp (ARQexample.si4project\Backup) : 				   main_state = MAINSTATE_ACK;
main in main(3856).cpp (ARQexample.si4project\Backup) : 			case MAINSTATE_ACK:	//waiting ACK
main(3907).cpp (ARQexample.si4project\Backup) line 13 : #define MAINSTATE_ACK				2
main in main(3907).cpp (ARQexample.si4project\Backup) : 						main_state = MAINSTATE_ACK;						
main in main(3907).cpp (ARQexample.si4project\Backup) : 					main_state = MAINSTATE_ACK;
main in main(3907).cpp (ARQexample.si4project\Backup) : 			case MAINSTATE_ACK:	//waiting ACK
main(8018).cpp (ARQexample.si4project\Backup) line 13 : #define MAINSTATE_ACK				2
main in main(8018).cpp (ARQexample.si4project\Backup) : 						main_state = MAINSTATE_ACK;						
main in main(8018).cpp (ARQexample.si4project\Backup) : 					main_state = MAINSTATE_ACK;
main in main(8018).cpp (ARQexample.si4project\Backup) : 			case MAINSTATE_ACK:	//waiting ACK
main.cpp line 13 : #define MAINSTATE_ACK				2
main in main.cpp : 							main_state = MAINSTATE_ACK;						
main in main.cpp : 						main_state = MAINSTATE_ACK;
main in main.cpp : 				case MAINSTATE_ACK:	//waiting ACK
